<!DOCTYPE html>
<html>

<head>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Chilanka&family=PT+Sans&display=swap" rel="stylesheet" />

  <title>Anataomia dla adeptów</title>
  <link href="style.css" rel="stylesheet" />
</head>

<body>
  <ul class="nav">
    <li><a href="#home">Home</a></li>
    <li><a href="#energetyka">Energetyka mięśni</a></li>
    <li><a href="#miesnie">Mięśnie</a></li>
    <li><a href="#glmi">Główne mięśnie</a></li>
    <li><a href="#zasady">Zasady treningowe</a></li>
  </ul>
  <a name="home" class="anchor"></a>
  <section class="img">
    <div>
      <a href="http://www.twojtrener.eu" title="Main Page" target="_blank"><img src="images/jacek.jpg" alt="logo" style="width: 20%" />
      </a>
    </div>
  </section>
<div class="facebook">
  <a href="https://www.facebook.com/TwojTrener.eu" title="Fan Page" target="_blank"><img src="images/facebook.png" alt="facebook logo" style="width:51px; height:51px;"></a>
</div>
  <div class="border">
    <p>
      <strong>Mięsień</strong> (łac. musculus) – kurczliwy narząd, jeden ze
      strukturalnych i funkcjonalnych elementów narządu ruchu, stanowiący jego
      element czynny. Jego kształt i budowa zależy od roli pełnionej w
      organizmie.Mięśnie zbudowane są z tkanki mięśniowej. Połączone z
      elementami szkieletu, w wyniku skurczów mięśniowych kurczą się i
      rozkurczają, powodując ruchy poszczególnych elementów szkieletu względem
      siebie. Źródłem energii, z którego korzysta mięsień, jest zmagazynowany
      w nim glikogen lub glukoza dostarczona przez krew. Działanie mięśni
      uzależnione jest od oporu stawianego przez szkielet (hydrostatyczny lub
      twardy). Liczba mięśni człowieka jest określana na 450–500. U mężczyzn
      mięśnie stanowią około 40% masy ciała, a u kobiet około 35%
    </p>
  </div>
  <h1>Podział mięśni</h1>
  <div class="border">
    <p>
      <strong>Mięśnie możemy podzielić na:</strong><br />-głądkie<br />-poprzecznie prążkowane.<br />
    </p>
    <p>
      <a href="https://www.google.com/search?client=firefox-b-d&q=mi%C4%99%C5%9Bnie+g%C5%82adkie">Mięśnie gładkie</a>
      to takie mięsnie którymi nie możemy sterować z własnej woli, np. mięsnie
      w naczyniach krwionośnych czy w układzie pokarmowym.<br />
      <a href="https://www.google.com/search?client=firefox-b-d&q=mi%C4%99%C5%9Bnie+poprzecznie+pr%C4%85%C5%BCkowane">Mięśnie
        poprzecznie prążkowane</a>
      to takie który możemy sterować i je napinać, wszystkie mięsnie
      szkieletowe, np mięsnie twarzy.<br />
      Nazwa pochodzi od ułożenia się w mięsniu reguralnie włokien mięsniowych
      które w obrazie pod mikroskopem dają obraz prążkowany.
    </p>
  </div>

  <h1>Rodzaje skurczów mięśni</h1>
  <div style="text-align: center">
    <i class="fas fa-heartbeat" style="font-size: 40px; color: red"></i>
    <span class="material-icons" style="font-size: 40px; color: #857550">
      fitness_center
    </span>
  </div>
  <h2>Skurcz koncentryczny</h2>

  <div class="border clearfix">
    <img src="images/skurczK.jpg" style="float: right; width: 30%" />
    <p>
      Skurcz koncentryczny występuje gdy mamy napięcie mięśniowe i długość
      mięsienia się skraca. <br />
      W życiu codziennym gdy podnosisz kubek z kawą, pracuje biceps.
    </p>
  </div>

  <h2>Skurcz izometryczny</h2>
  <div class="border clearfix">
    <img src="images/skurczI.jpg" style="float: right; width: 30%" />
    <p>
      Skurcz izometryczny występuje gdy mamy napięcie mięśniowe i długość
      mięsie nia się nie zmienia.<br />
      W życiu codziennym gdy chcesz otowrzyć słoik a on ani drgnie, mięśnie
      przedramion napięte maksymalnie ale ruchu nie ma.
    </p>
  </div>

  <h2>Skurcz ekscentryczny</h2>
  <div class="border clearfix">
    <img src="images/skurczE.jpg" style="float: right; width: 30%" />
    <p>
      Skurcz ekscentryczny występuje gdy mamy napięcie mięśniowe i długość
      mięsienia się wydłuża.<br />
      W życiu codziennym gdy siadasz na krześle, mięsnie czworogłowe się
      rozciągaja ale pracują.
    </p>
  </div>

  <h1>Mięśnie szkieletowe a typy włókien</h1>
  <div class="border">
    <p>
      Mięsnie szkieletowe(poprzecznie prążkowane) możemy podzielić na dwa
      typy.<br />
      Włokna mięśniowe typu I to <strong>włokna czerwone</strong>,
      wolnokurczliwe. Włokna te charakteryzują się długim czasem pracy,<br />
      mają odcień czerwony ponieważ posiadają duża ilość mioglobiny, białka
      które jest odpowiedzialne za magazynowanie tlenu w komurkach mięsni.<br />
      Włókna typu IIa i IIb to <strong>włokna białe</strong> ,
      szybkokurczliwe. Włokna te charakteryzują się krótkim czasem pracy od 2
      min.
    </p>
  </div>
  <a name="energetyka" class="anchor"></a>
  <h1>Energetyka mięśni</h1>
  <p>ATP -> ATP-PC -> kwas mlekowy -> utlenianie kwasów tłuszczowych</p>
  <p style="text-align: center">
    <img src="images/energia.jpg" style="width: 30%" />
  </p>

  <div style="overflow-x: auto">
    <table>
      <tr>
        <th>
          <img src="images/mięśnie przód.jpg" style="width: 400px; height: 600px" />
        </th>
        <th>
          <img src="images/mięśnie tył.jpg" style="width: 400px; height: 600px" />
        </th>
      </tr>
    </table>
  </div>

  <a name="miesnie" class="anchor"></a>
  <h1>Mięśnie</h1>

  <div style="overflow-x: auto">
    <table>
      <tr>
        <th class="kpib">Klatka piersiowa i brzuch</th>
        <th class="kgp">Kończyna górna przód</th>
        <th class="kgt">Kończyna górna tył</th>
        <th class="pl">Plecy</th>
        <th class="kdp">Kończyna dolna przód</th>
        <th class="kdt">Kończyna dolna tył</th>
      </tr>
      <tr>
        <td class="kpib">
          - m. Piersiowy większy<br />
          - m. Piersiowy mniejszy<br />
          - m. Zębaty przedni<br />
          - m. Prosty brzucha<br />
          - m. Skośny Zewnętrzny i wewnętrzny<br />
          - m. Poprzeczny brzucha
        </td>
        <td class="kgp">
          - m. Naramienny przedni akton<br />
          - m. Dwugłowy ramienia (biceps)<br />
          - m. Ramienny<br />
          - m. Zginacze palców
        </td>
        <td class="kgt">
          - m. Naramienny tylni akton<br />
          - m. Trójgłowy ramienia (triceps)<br />- m. Prostowniki palców
        </td>
        <td class="pl">
          - m. Czworoboczny<br />
          - m. Równoległoboczny<br />
          - m. Obły większy<br />- m. Najszerszy grzbietu<br />- m.
          Prostowniki grzbietu
        </td>
        <td class="kdp">
          - m. Czworogłowy<br />- m. Krawiecki<br />- m. przywodziciele uda<br />-
          m. Piszczelowy przedni<br />- m. Strzałkowy długi
        </td>
        <td class="kdt">
          - m. Pośladkowy wielki<br />- m. Pośladkowy średni<br />- m.
          Pośladkowy mały<br />- m. Dwugłowy uda<br />- m. Półścięgnisty<br />-
          m. Półbłoniasty<br />- m. Brzuchaty łydki<br />- m. Płaszczkowaty
          łydki
        </td>
      </tr>
    </table>
  </div>
  <a name="glmi" class="anchor"></a>
  <h1>Główne mięśnie pracujące w danym ćwiczeniu</h1>
  <div style="margin: 50px">
    <table>
      <tr>
        <th style="text-align: center">Pompki/Wyciskanie leżąc</th>

        <td>
          <span style="color: blue">- m. Piersiowy większy</span><br /><span style="color: darkblue">- m. Naramienny
            przedni akton</span><br /><span style="color: brown">- m. Trójgłowy ramienia (triceps)</span>
        </td>
      </tr>
      <tr>
        <th style="text-align: center">Przysiady</th>

        <td>
          <span style="color: purple">- m. Czworogłowy</span><br /><span style="color: purple">
            - m. Pośladkowy wielki</span><br /><span style="color: red">- m. Prostowniki grzbietu</span>
        </td>
      </tr>
      <tr>
        <th style="text-align: center">Podciąganie na drążku</th>

        <td>
          <span style="color: red">- m. Najszerszy grzbietu</span><br /><span style="color: red">- m.
            Czworoboczny</span><br /><span style="color: red"> - m. Równoległoboczny</span><br /><span
            style="color: darkblue">
            - m. Dwugłowy ramienia (biceps)</span><br />
        </td>
      </tr>
      <tr>
        <th style="text-align: center">Martwy ciąg</th>

        <td>
          <span style="color: red">- m. Prostowniki grzbietu</span><br /><span style="color: purple">- m.
            Czworogłowy</span><br /><span style="color: green">- m. Pośladkowy wielki</span><br /><span
            style="color: green">- m. Dwugłowy uda</span><br />
        </td>
      </tr>
    </table>
  </div>
  <a name="zasady" class="anchor"></a>
  <h1>Złote zasady <a href="https://pl.wikipedia.org/wiki/Joe_Weider">Joe Weider'a</a></h1>
  <div>    
    <h2>Zasady dla początkujących</h2>
    <div class="box">
    <h3>1. Zasada stopniowego zwiększania obciążeń.</h3>
    <p>Należy stopniowo przeciążać mięśnie, zwiększać ciężary, liczbę serii i częstotliwość treningów.</p>
    <h3>2. Zasada wykonywania ćwiczeń w seriach.</h3>
    <p>Założeniem tej zasady jest wykonywanie kilku serii na daną grupę mięśniową, aby maksymalnie wyczerpać mięsnie i wywołać maksymalny rozrost włokien mięśniowych, tzw. hipertrofię.</p>
    <h3>3. Zasada izolacji grup mięśniowych.</h3>
    <p>W każdym ćwiczeniu mięsnie mogą pracować w połączeniu lub izolacji. Celem kulturystyki jest budowanie i kształtowanie poszczególnych grup mięśniowych. A zatem należy dany mięsień w możliwie najskuteczniejszy sposób odizolować od wpływu mięśni sąsiadujących.</p>
    <h3>4. Zasada dezorientacji mięśniowej(konfuzji).</h3>
    <p>Aby rozwijać mięsień należy go zaskakiwać poprzez zmianę paraetrów treningowych: rodzaje ćwiczeń, liczba serii, liczba powtórzeń, kąty pod jakimi działają siły.</p>
  </div>
    <h2>Zasady dla średnio zaawansowanych</h2>
    <div class="box">
    <h3>1. Zasada priorytetu mięśniowego.</h3>
    <p>Zasada polega na tym aby na początku treningu zacząć od mięsni najsłabiej rozwiniętych, kiedy zasoby energetyczne są największe.</p>
    <h3>2. Zasada treningu piramidalnego.</h3>
    <p>Zasda została opracowana aby rozwiązać problem dużego ryzyka kontuzji. Chodzi w niej o to aby zacząć od mniejszych cieżarów (60%CM) i sopniowo zwiększać ciężar z każdą serią.</p>
    <h3>3. Zasada treningu dzielonego(split)</h3>
    <p>Zasada treningu dzielonego spowoduje zwiększyć liczbę wykonywanych serii na daną partię mieśniową, a co za tym idzie spowoduje to zwiększenie intensuwności ćwiczeń. </p>
    <h3>4. Zasada pompowania krwi do mięśni</h3>
    <p>Aby wywołać rozrost mięśni należy spowodować napływ krwi do trenowanych mięśni. Maksymalne dokrwienie mięśni powoduje zwiększony napływ składników odżywczych oraz szybsze wypłukiwanie szkodliwych produktów przemiany materii, dzięki czemu komórki mają lepsze warunki do rozrostu. Zastosowanie poprzez wykonywanie 3-4 ćwiczeń bez przerwy na daną partię mieśniową.</p>
    <h3>5. Zasada superserii.</h3>
    <p>Jest to najbardziej znana metoda wg Joe. Super seria polega na łączeniu dwóch ćwiczeń na przeciwstawne grupy mięśniowe. Superserie przyśpieszają ogólną regenerację organizmu.</p>
    <h3>6. Zasada serii łączonych.</h3>
    <p>Łączymy dwa ćwiczenia na tą samą grupę mięsniową. Serie te jak i wyżej, wykorzystujemy w celu maksymalnego napompowania krwią mięśni.</p>
    <h3>7. Zasada treningu holistycznego.</h3>
    <p>Główna ideą treningu holistycznego jest maksymalny przyrost całej komurki mięśniowej. Aby to dokonać trzeba wykonywać serie o różnej liczbie powtórzeń i różnym obciążeniu. Od małego ciężaru do dużego oraz od dużej liczby powtórzeń do małej.</p>
    <h3>8. Zasada treningu cyklicznego.</h3>
    <p>Planowanie roczne treningu powinno mieć charakter falowy. W praktyce różnicujemy treningi na masę, siłe czy redukcję. Każda z metod treningowych powinna mieć miejsce w planowaniu.</p>
    <h3>9. Zasada treningu izometrycznego</h3>
    <p>Trening izometryczny to napinanie mięśni bez ich skrócenia. W maksymalnym skurczu zatrzymujemy na 3 do 6 sekund. Procedurę tę powtarzamy trzy razy. Stosowanie tej metody ma pomóć w lepszej separacji mięśni w trakcie pozowania na zawodach.</p>
    </div>
    <h2>Zasady dla zaawansowanych</h2>
    <div class="box">
    <h3>1. Zasada oszukanych powtórzeń.</h3>
    Na koniec serii właściwej możemy wykonać dodatkowe 1-2 powtórzenia, poprzez dodatkowe ruchy ciałem w punkcie krytycznym lub przy pomocy partnera.
    <h3>2. Zasada serii potrójnych.</h3>
    <p>Serie potrójne jest to łączenie 3 ćwiczeń na tą samą grupę mięśniową, stosujemy w celu maksymalnego dokrwienia mięśnia.</p>
    <h3>3. Zasada gigant serii.</h3>
    <p>Gigant seria składa się z 4-6 ćwiczeń na daną grupę. wykonujemy ćwiczenia pod róznymi kątami aby maksymalnie zmęczyć daną partię mieśniową, stosujemy minimalne przerwy .</p>
    <h3>4. Zasada wstępnego zmęczenia mięsni.</h3>
    <p>Wykonujemy wyizolowane ćwiczenie na daną grupę mięśniową a natychmiast po przechodzimi do podstawowego ćwiczenia. Taka kolejność chroni mięśnie pomocnicze przed wyczerpaniem, zanim zmęczeniu ulegnie duża grupa mięśni.</p>
    <h3>5. Zasada wymuszonych przerw wewnątrz serii.</h3>
    <p>Stosując tę zasadę, należy ćwiczyć z ciężarem submaksymalnym, aby móc wykonać 2-3 powtórzenia. Następnie trzeba odpocząć przez 30-40s, kontynuować 2-3 pow, odpocząć 40-60 s, wykonać kolejne 2 powtórzenia i odpocząć 60-90 s. i zakończyć 1-2 pow. Zastosowanie tej zasady(metody) daje wzrost siły i objętości mięśnia.</p>
    <h3>6. Zasada szczytowego napięcia mięśni.</h3>
    <p>Jest to metoda, dzięki której można utrzymywać ćwiczony mięsień w pełnym napięciu w momencie, gdy znajduje się on w fazie maksymalnego skurczu.</p>
    <h3>7. Zasda utrzymania ciągłego napięcia mięśni.</h3>
    <p>Ćwiczony mięsięń ma być zmuszony do pracy w całej jego długości. Wykonujemy ćwiczenie w czysty techniczny sposób, kontrolujemy ruch koncentryczny oraz ekscentryczny.</p>
    <h3>8. Zasada oporu w ruchu wstecznym.</h3>
    <p>Stawianie oporu siłom grawitacyjnym w trakcie przesuwania się ciężaru do dołu jest bardzo intensywną formą ćwiczeń, powodującą znaczne zmęczenie mięśni i wspaniale wpływającą na pobudzanie mięśni do maksymalnego rozrostu. Trening z zastosowaniem oporu w ruchu wstecznym, zwany inaczej negatywnymi powtórzeniami, może być tylko okresowo włączany do programów treningowych.</p>
    <h3>9. Zasda wymuszonych powtórzeń.</h3>
    <p>Jest to bardzo intensywna metoda ćwiczeń i wielu kulturystów popada w przetrenowanie, gdy zbyt często zaczynają stosować wymuszone powtórzenia. Wymuszone powtórzenia mobilizują włókna mięśniowe do pracy w zakresie wybiegającym poza normalne zmęczenie, co stymuluje jeszcze większy rozwój i wzrost gęstości mięśni.</p>
    <h3>10. Zasada treningu podwójnie dzielonego.</h3>
    <p>Wielu kulturystów ćwiczy obecnie tylko jedną lub dwie grupy mięśniowe na porannym treningu, wracając do siłowni późnym popołudniem lub wieczorem i ćwicząc jedną lub dwie następne grupy mięśniowe. Ćwicząc jedną lub dwie grupy mięśniowe na jednej sesji treningowej, można poświęcić im całą energię, wykonując więcej serii i z większymi obciążeniami. Przez to wpływa się silniej na stymulację rozrostu mięśni.</p>
    <h3>11. Zasada treningu podtrójnie dzielonego.</h3>
    <p>Kilku mistrzów kulturystyki charakteryzuje się tak szybką regeneracją organizmu, że - z powodów podanych powyżej - korzystne jest dla nich trenowanie trzy razy dziennie i wykonywanie ćwiczeń tylko na jedną grupę mięśniową na każdej sesji.</p>
    <h3>12. Zasada wywoływania palenia wewnątrzmięśniowego.</h3>
    <p>Jeśli na zakończenie normalnej serii wykonacie jeszcze dodatkowo 2 – 3 krótkie, niepełne powtórzenia, spowoduje to zwiększony napływ krwi do mięśni i wydzielenie się kwasu mlekowego. Ów kwas mlekowy wywoła nieprzyjemne uczucie palenia wewnątrz mięśni. Od strony fizjologicznej, produkty powstające w wyniku przemęczenia mięśni oraz dokrwienie wywołane tymi dodatkowymi, niepełnymi powtórzeniami powodują nabrzmienie komórek oraz rozmnażanie się naczyń włosowatych. Wszystko to oddziałuje na powiększenie objętości mięśnia i rozbudowę jego naczyń krwionośnych.</p>
    <h3>13. Zasada treningu jakościowego.</h3>
    <p>Trening jakościowy oznacza, że stopniowo skraca się przerwy odpoczynkowe pomiędzy seriami, próbując nadal wykonywać tę samą, co poprzednio lub nawet większą liczbę powtórzeń w seriach. Trening jakościowy, zwany też przedstartowym, jest świetną metodą na poprawienie definicji i unaczynienia mięśni.</p>
    <h3>14. Zasada serii ze zmniejszanym obciążeniem.</h3>
    <p>Metoda ta zwana zwana potocznie „zdejmowaniem”. System ten wymaga pomocy partnera, który zdejmują obciążniki z obu stron sztangi, gdy nie jesteś już w stanie wykonać kolejnego powtórzenia pierwotnie założonym ciężarem. Ciężar sztangi maleje wtedy, co umożliwia wykonanie kolejnych paru powtórzeń, przez co seria może być przedłużona. Jest to metoda pozwalająca na zwiększenie intensywności ćwiczeń w każdej serii, ale jest to również bardzo ciężka praca, dlatego też nie powinniście stosować tej techniki w więcej niż 1 – 2 ćwiczeniach w trakcie pojedynczej sesji treningowej.</p>
    <h3>15. Zasada treningu instynktownego.</h3>
    <p>Tylko samemu można poznać, co najskuteczniej oddziałuje na nasz organizm. Każdy kulturysta musi opanować sztukę układania programów treningowych, dobierania ćwiczeń oraz ustalania liczby serii i powtórzeń, które w jego przypadku dają najlepsze rezultaty. </p>
    <h3>16. Zasada niespójności form treningowych.</h3>
    <p>Zasada ta polega na połączeniu ćwiczeń na budowę masy mięśniowej z wyizolowanymi ćwiczeniami, wpływającymi na jakość i separację mięśni, w jeden specjalny program treningowy. Oznacza to, że z pośród różnych ćwiczeń i zasad treningowych wybieracie te, które najlepiej zdają egzamin w waszym systemie.</p>
    <h3>17. Zasada niepełnych powtórzeń.</h3>
    <p>Niepełne powtórzenia w ćwiczeniach podstawowych zarówno w początkowej, środkowej, jaki i w końcowej fazie ruchu, mogą być wykorzystywane, jako środek prowadzący do wzrostu siły fizycznej i masy mięśniowej.</p>
    <h3>18. Zasada dynamicznych powtórzeń.</h3>
    <p>Zasada ta polega na umyślnym przyśpieszaniu ruchu, ale tylko w przypadku serii z dużym ciężarem. Jest to próba poprawienia dynamiki i siły mięśni poprzez pobudzenie większej ilości włókien białych.</p>
    <h3>19. Zasada przeplatanych serii.</h3>
    <p>Zasada ta polega na wplatanie w trening dodatkowych serii na partie najbardziej "oporne", takie jak kark, łydki, przedramiona, kaptury. Pozwoli to na wyrównianie słabszych mięśni.</p>
    </div>
  </div>
  
</body>

</html>